spring.application.name=back-end

spring.datasource.name=caplol_jokes
spring.datasource.url=jdbc:mysql://localhost:3306/caplol_jokes
spring.datasource.username=root
spring.datasource.password=Succulent9CarnageSnowboard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver